@red: #FE043C;
.main {
    font-family: 'Poppins';
    height: 100vh;
    background: #FFF5EC;
    &:after{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        background-color: #FE043C;
        width: 25%;
        height: 100vh;
        z-index: 1;
    }
    .container {
        display: flex;
        margin: 0 auto;
        width: 85vw;
    }
    &--text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 90vh;
        font-weight: 700;
        font-size: 16px;
        h1, h2 {
            margin: 0;
            line-height: auto;
            color: #2E266F;
        }
        h2 {
            font-size: 201px;
            line-height: 150px;
            opacity: 4%;
        }
        h1 {
            font-size: 72px;
            line-height: 96px;
            margin: 0 0 43px;
        }
        form {
            display: flex;
            justify-content: space-between;
            padding: 10px 10px 10px 55px;
            width: 672px;
            height: 99px;
            background-color: #fff;
            input {
                font-family: 'Poppins';
                font-size: 23px;
                border: none;
                color: #2E266F;
                width: 100%;
                &:focus {
                    outline: none;
                }
            }
            button {
                font-family: 'Poppins';
                width: 206px;
                background-color: #FE043C;
                border: none;
                border-top-left-radius: 100px;
                font-size: 31px;
                color: #fff;
                &:focus {
                    outline: none;
                    background-color: #b60027;
                }
            }
        }
    }

    .food {
        position: absolute;
        right: 6%;
        top: 47%;
        transform: translatey(-50%);
        width: 41%;
        display: flex;
        z-index: 5;
    }
    &--place {
        position: absolute;
        bottom: 5%;
        font-size: 31px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 375px;
        height: 88px;
        background-color: #FE043C;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        img {
            margin: 0 37px 0 0;
        }
    }
}