.nav {
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    justify-content: space-between;
    font-family: "Poppins";
    font-weight: 500;
    font-size: 16px;
    width: 85vw;
    z-index: 6;
    &--box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 55%;
    }
    &--menu {
        display: flex;
        list-style: none;
        padding: 0;
        li {
            margin: 0 83px 0 0;
            &:last-child{
                margin: 0;
            } 
            a {
                color: #2E266F;
                text-decoration: none;
            }
        }
    }
    &--user {
        display: flex;
        align-items: center;
        color: #fff;
        .blue-circle {
            position: relative;
            img {
                width: 50px;
                margin: 0 18px 0 0;
            }
            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 20px;
                display: block;
                width: 12px;
                height: 12px;
                border-radius: 100px;
                background-color: #3FA2F7;
            }
        }
    }
}