@media(max-width: 1800px) {
    .main{
        &--text {
            h1 {
                font-size: 62px;
            }
            form {
                width: 580px;
            }
        }
    }
}

@media(max-width: 1700px) {
    .nav {
        &--menu li {
            margin: 0 55px 0 0;
        }
        &--box {
            img {
                width: 120px;
            }
        }
    }
    .main{
        &--text {
            h2 {
                font-size: 150px;
                line-height: 130px;
            }
            h1 {
                font-size: 55px;
                line-height: 70px;
                margin: 0 0 20px;
            }
            form {
                width: 520px;
                height: 50px;
            }
        }
        &--img {
            top: 0;
            left: 0;
            width: 80%;
        }
        &--place {
            font-size: 25px;
            width: 300px;
            height: 60px;
            img {
                width: 30px;
            }
        }
    }
}

@media(max-width: 1500px) {
    .main{
        &--text{
            h2 {
                font-size: 170px;
                line-height: 120px;
            }
            h1 {
                font-size: 55px;
                line-height: 60px;
            }
            form {
                width: 465px;
            }
        }
    }
}

@media(max-width: 1440px) {
    .nav {
        &--box {
            width: 65%;
        }
        &--menu {
            li {
                margin: 0 30px 0 0;
            }
        }
    }
    .main {
        &--text {
            h1 {
                font-size: 45px;
                line-height: 50px;
            }
            form {
                width: 415px;
                padding: 10px 10px 10px 30px;
                font-size: 22px;
            }
        }
        &--img {
            .dotts {
                width: 50%;
                right: 295px;
                top: 175px;
            }
        }
    }
}

@media(max-width: 1200px) {
    .nav {
        &--box {
            width: 70%;
        }
    }
    .main{
        &--text {
            h2 {
                font-size: 135px;
                line-height: 100px;
            }
            h1 {
                font-size: 40px;
                line-height: 45px;
                margin: 0 0 30px;
            }
            form {
                height: 45px;
                width: 400px;
                padding: 5px 5px 5px 20px;
                input {
                    font-size: 16px;
                }
                button {
                    width: 130px;
                }
            }
        }
        &--img {
            .dotts {
                right: 250px;
                top: 140px;
            }
        }
        &--place {
            font-size: 20px;
            width: 230px;
            height: 55px;
            img {
                width: 25px;
            }
        }
    }
}

@media(max-width: 1024px) {
    .nav {
        &--box {
            width: 70%;
            img {
                width: 100px;
            }
        }
        &--menu {
            font-size: 15px;
            li {
                margin: 0 10px 0 0;
            }
        }
    }

    .main {
        &--text {
            h2 {
                font-size: 95px;
                line-height: 80px;
            }
            h1 {
                font-size: 27px;
                line-height: 30px
            }
            form {
                height: 35px;
                width: 260px;
                input {
                    font-size: 13px;
                }
                button {
                    width: 85px;
                    font-size: 23px;
                }
            }
        }
        
        &--img {
            .food {
                width: 110%;
                top: 50px;
            }
            .dotts {
                right: 171px;
                top: 157px;
            }
        }
        &--place {
            font-size: 15px;
            width: 170px;
            height: 40px;
            img {
                width: 15px;
            }
        }
    }
}